<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS avanzado - clase 1</title>
    <style type="text/css">
        .azul {
            background-color: #00F;
            color: #FF0;
            border: solid 2px #000;
        }
    </style>
</head>

<body>
    <h1 class="titulo">Js Avanzado - Manipulando el DOM</h1>
    <ul >
        <li>#item 1</li>
        <li>#item 2</li>
        <li>#item 3</li>
        <li>#item 4</li>
        <li>#item 5</li>
    </ul>
    <script src="codigo.js"></script>
</body>

</html>